{
  "name": "BoostArray",
  "version": "0.0.3",
  "description": "Booster shot for Javascript Arrays",
  "main": "lib/BoostArray.js",
  "files": [
    "lib/*",
    "BoostArray.js"
  ],
  "scripts": {
    "test:spec": "mocha -R spec ./tests/BoostArray-spec.js",
    "test:proto": "mocha -R spec ./tests/BoostArray-prototype-test.js",
    "test": "npm run test:spec && npm run test:proto",
    "build": "browserify lib/BoostArray.js -s BoostArray > BoostArray.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hypercubed/BoostArray.git"
  },
  "keywords": [
    "javascript",
    "arrays",
    "performance",
    "fast",
    "filter",
    "reduce",
    "map"
  ],
  "author": "J. Harshbarger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypercubed/BoostArray/issues"
  },
  "homepage": "https://github.com/Hypercubed/BoostArray",
  "dependencies": {},
  "devDependencies": {
    "sinon": "^1.12.1",
    "chai": "^1.10.0"
  },
  "semistandard": {
    "ignore": [
      "/BoostArray.js"
    ]
  }
}
